spring.data.mongodb.uri=mongodb+srv://shanejjdunne:CQrcCZddwt7GHpWt@cluster0.ca8bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=haveYourSay
# export MONGO_URI="mongodb+srv://shanejjdunne:CQrcCZddwt7GHpWt@cluster0.ca8bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# export SECRET_KEY = "zdtyozsS27cHKrrLU7frl0Owx++aZUQPTWC2xGXptv4="